# Group-3-Restaurant-Service

./: .gitignore  Dockerfile  README.md  compose.yaml  erd  pom.xml
.github/workflows/: build-workflow.yml  ci  ci.yml  deploy_note  jar  jar.yml  java-ci  java-ci.yml  test-unit.yml
k8s/: README.MD  cust-ingress.yaml  delivery-deployment.yaml  delv-ingress.yaml  ingress.yaml  local-path-storage2.yaml  namespace.yaml  or-ingress.yaml  postgres-customer-configmap.yaml  postgres-customer-credentials.yaml  postgres-customer-deployment.yaml  postgres-delivery-configmap.yaml  postgres-delivery-credentials.yaml  postgres-delivery-deployment.yaml  postgres-orders-configmap.yaml  postgres-orders-credentials.yaml  postgres-orders-deployment.yaml  postgres-restaurant-configmap.yaml  postgres-restaurant-deployment.yaml  postgres-retaurant-credentials.yaml  restaurant-deployment.yaml  service-customers-deployment.yaml  service-message-deployment.yaml  service-orders-deployment.yaml  sms-ingress.yaml
release/1.0.0/: RELEASE_NOTES.txt
src/main/java/com/itep/restaurant_service/: RestaurantServiceApplication.java
src/main/java/com/itep/restaurant_service/Component/: OrderMessageListener.java  RabbitMQConfig.java
src/main/java/com/itep/restaurant_service/component/: AcceptOrderClient.java  GetOrderClient.java  RestTemplateConfig.java
src/main/java/com/itep/restaurant_service/controllers/: CategoryController.java  IntArrayReques.java  MenuController.java  MenuItemController.java  OrderControllers.java  RestaurantController.java
src/main/java/com/itep/restaurant_service/controllers/restaurant_utils/list_restaurants/: ListRestaurantsHandler.java
src/main/java/com/itep/restaurant_service/models/: AdminResource.java  CategoryResource.java  DayResource.java  ItemResource.java  MenuResource.java  OrderDetails.java  OrderItems.java  OrderResource.java  OrderStatus.java  RestaurantResource.java  ShiftResource.java  UserResource.java
src/main/java/com/itep/restaurant_service/repositories/: AdminRepository.java  AdminsRepository.java  CategoryRepository.java  MenuItemRepository.java  MenuRepository.java  OrderRepository.java  RestaurantRepository.java  UserRepository.java
src/main/java/com/itep/restaurant_service/repositories/entities/: AdminEntity.java  CategoryEntity.java  DayEntity.java  ItemEntity.java  MenuEntity.java  RestaurantEntity.java  ShiftEntity.java  UserEntity.java
src/main/java/com/itep/restaurant_service/security/: WebSecurityConfig.java
src/main/java/com/itep/restaurant_service/services/: CategoryService.java  MenuItemService.java  MenuService.java  OrderService.java  RestaurantService.java
src/main/java/com/itep/restaurant_service/services/impl/: CategoryServiceImpl.java  MenuItemServiceImpl.java  MenuServiceImpl.java  OrderServiceImpl.java  RestaurantServiceImpl.java  RestaurantUtils.java
src/main/java/com/itep/restaurant_service/services/impl/errorsHandels/: CategoryNotFoundException.java  (+7 more)
src/main/java/com/itep/restaurant_service/web/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/itep/restaurant_service/: RestaurantServiceApplicationIT.java  RestaurantServiceApplicationTests.java
src/test/java/com/itep/restaurant_service/acceptance_tests/: CreateRestaurantStepsDefinition.java  CucumberConfiguration.java  CucumberSpringGlue.java  GetRestaurantDetailsStepsDefinition.java  HealthEndpointStepsDefinition.java  ListRestaurantsStepsDefinition.java  RestaurantServiceStepsDefinition.java  SetRestaurantStatusStepsDefinition.java  WireMockServerConfiguration.java
src/test/java/com/itep/restaurant_service/acceptance_tests/categories/: AddCategoryStepsDefinition.java  GetCategoryDetailsStepsDefinition.java  ListCategoriesStepsDefinition.java  UpdateCategoryStepsDefinition.java
src/test/java/com/itep/restaurant_service/acceptance_tests/items/: AddItemStepsDefinition.java  GetItemDetailsStepsDefinition.java  ListItemsStepsDefinition.java  UpdateItemStepsDefinition.java
src/test/java/com/itep/restaurant_service/acceptance_tests/menus/: AddMenuStepsDefinition.java  GetMenuDetailsStepsDefinition.java  ListMenusStepsDefinition.java  UpdateMenuStepsDefinition.java
src/test/java/com/itep/restaurant_service/acceptance_tests/restaurant/: CreateRestaurantStepsDefinition.java  GetRestaurantDetailsStepsDefinition.java  ListRestaurantsStepsDefinition.java  SetRestaurantStatusStepsDefinition.java
src/test/java/com/itep/restaurant_service/component/: AcceptOrderClientTest.java  GetOrderClientTest.java
src/test/java/com/itep/restaurant_service/controllers/: CategoryControllerTest.java  MenuControllerTest.java  MenuItemControllerTest.java  OrderControllerTest.java  RestaurantControllerTest.java
src/test/java/com/itep/restaurant_service/repositories/: AllRepositoriesInIT.java  RestaurantRepositoryIT.java
src/test/java/com/itep/restaurant_service/services/: CategoryServiceTest.java  ItemServiceTest.java  MenuServiceTest.java  OrderServiceTest.java  RestaurantServiceTest.java
src/test/resources/: CreateRestaurant.feature  GetRestaurantDetails.feature  HealthEndpoint.feature  ListRestaurants.feature  SetRestaurantStatus.feature  application.properties  application.yaml
src/test/resources/categories/: AddCategory.feature  GetCategoryDetails.feature  ListCategories.feature  UpdateCategory.feature
src/test/resources/com.itep.restaurant_service.acceptance_tests/categories/: AddCategory.feature  GetCategoryDetails.feature  ListCategories.feature  UpdateCategory.feature
src/test/resources/com.itep.restaurant_service.acceptance_tests/items/: AddItem.feature
src/test/resources/com.itep.restaurant_service.acceptance_tests/menus/: AddMenu.feature  GetMenuDetails.feature  ListMenus.feature  UpdateMenu.feature
src/test/resources/items/: GetItemDetails.feature  ListItems.feature  UpdateItem.feature
src/test/resources/menus/: AddMenu.feature  GetMenuDetails.feature  ListMenus.feature  UpdateMenu.feature
src/test/resources/restaurant/: CreateRestaurant.feature  GetRestaurantDetails.feature
(+4 files in other folders)
