spring.application.name=restaurant_service
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=odoo15
spring.datasource.password=azzadeen
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect